{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}My Django Site{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/app.css' %}" />
    {% block css_files %}
    {% endblock %}
</head>
<body>
    <header id="main-navigation">
        <h1><a href="{% url 'blog:index'%}">Teddy's Dev Blog</a></h1>
        <nav>
            <a href="{% url "blog:read_later" %}">Stored Posts</a>
            <a href="{% url "blog:posts_list" %}">All Posts</a>
        </nav>
    </header>
    {% block content %}
    {% endblock %}
</body>
</html>