{% comment %} {% load static %} {% endcomment %}

{% block css_files %}
    {% comment %} <link rel="stylesheet" href="{% static 'blog/css/post.css' %}" /> {% endcomment %}
{% endblock %}

<li>
    <article class="post">
        <a href="{% url "blog:post_detail" post.slug %}">
            {% comment %} <img src="{% static "blog/images/"|add:post.image %}" alt="{{post.title}}" /> {% endcomment %}
            {% comment %} <img src="{% static "blog/images/"|add:post.image_name %}" alt="{{post.title}}" /> {% endcomment %}
            <img src="{{ post.image.url }}" alt="{{post.title}}" />
            <div class="post__content">
                <h3>{{ post.title }}</h3>
                <p>
                    {{ post.excerpt }}
                </p>
            </div>
        </a>
    </article>
</li>